#gatsby-focus-wrapper {
  height: 100%;
  display: grid;
  grid-template-areas:
    'header header header'
    'content content content'
    'footer footer footer';
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: auto 1fr auto;

  header,
  footer {
    .content {
      margin: 0 auto;
      max-width: 768px;
      padding: 1.45rem 0rem;
    }
  }

  main,
  section#blog-posts {
    .content {
      margin: 0 auto;
      max-width: 768px;
    }
  }

  main {
    grid-area: content;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;

    header,
    main,
    footer {
      .content {
        padding: 1.45rem 1.0875rem;
      }
    }
  }
}
